<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PressStart2P-Regular.ttf">
            <string>PressStart2P-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameViewController">
            <connections>
                <outlet property="arrowAImageView" destination="VQh-cn-j5H" id="Bro-XL-ggy"/>
                <outlet property="arrowBImageView" destination="1EC-1Q-qhR" id="Nue-Ix-jyz"/>
                <outlet property="arrowBowImageView" destination="xaa-UR-g43" id="KTY-20-dBB"/>
                <outlet property="arrowSwordImageView" destination="eg0-rO-V6p" id="FSI-zR-IfR"/>
                <outlet property="bottomLineImageView" destination="Xvp-At-g54" id="t9W-In-5zj"/>
                <outlet property="bowAttackCountLabel" destination="Nzq-g9-aa5" id="CbI-z2-i3v"/>
                <outlet property="continueLabel" destination="Jhk-s8-SDk" id="MNr-Oe-plU"/>
                <outlet property="endGameLabel" destination="pUa-ka-lEc" id="TOC-j8-z9e"/>
                <outlet property="endGameToggleView" destination="kg2-0x-Vmj" id="fmr-2O-5aH"/>
                <outlet property="exitLabelA" destination="w2s-1s-47P" id="ZVW-oF-zGS"/>
                <outlet property="exitLabelB" destination="hqJ-eh-W5a" id="ci3-22-9Et"/>
                <outlet property="gameMenuToggleView" destination="ymx-pd-x3s" id="tSN-DR-9OS"/>
                <outlet property="gamePadViewContainer" destination="fz1-cr-Nsm" id="0vo-B1-cl5"/>
                <outlet property="headerView" destination="vYW-Di-9dz" id="EnW-6T-Q7F"/>
                <outlet property="healthPointsPlayerALabel" destination="CD4-VP-g6e" id="3Ds-ah-ltx"/>
                <outlet property="healthPointsPlayerBLabel" destination="gWj-is-ldn" id="Hbo-ML-DHm"/>
                <outlet property="movePointsLabel" destination="VYB-aG-kLR" id="O7Y-2Y-nT4"/>
                <outlet property="playAgainLabel" destination="oND-d7-fLM" id="62e-Tb-132"/>
                <outlet property="sceneView" destination="3ne-6K-o2J" id="UWK-TX-YPN"/>
                <outlet property="swordAttackCountLabel" destination="7hy-fA-oJv" id="pjd-38-GYD"/>
                <outlet property="topLineImageView" destination="nSa-tr-leE" id="UyU-zi-9wz"/>
                <outlet property="turnLabel" destination="IiW-lQ-BXe" id="yJ6-4A-ZhV"/>
                <outlet property="turnTimeLabel" destination="Znh-Im-ThW" id="t8k-Oc-O8B"/>
                <outlet property="turnView" destination="8tt-6t-wwU" id="96X-aR-QSc"/>
                <outlet property="view" destination="iN0-l3-epB" id="e9H-Qv-001"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU8-RF-Lik">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYW-Di-9dz">
                    <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gvc_l_player_a" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlr-Ou-UkS">
                            <rect key="frame" x="8" y="12" width="138.5" height="14"/>
                            <fontDescription key="fontDescription" name="PressStart2P-Regular" family="Press Start 2P" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gvc_l_player_b" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7n-7A-2o5">
                            <rect key="frame" x="230.5" y="12" width="136.5" height="14"/>
                            <fontDescription key="fontDescription" name="PressStart2P-Regular" family="Press Start 2P" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD4-VP-g6e">
                            <rect key="frame" x="8" y="38" width="42" height="14"/>
                            <fontDescription key="fontDescription" name="PressStart2P-Regular" family="Press Start 2P" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWj-is-ldn">
                            <rect key="frame" x="325" y="38" width="42" height="14"/>
                            <fontDescription key="fontDescription" name="PressStart2P-Regular" family="Press Start 2P" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_player_a_image" translatesAutoresizingMaskIntoConstraints="NO" id="VQh-cn-j5H">
                            <rect key="frame" x="150.5" y="15" width="5" height="8"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="cVL-Nm-jHa"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_player_b_image" translatesAutoresizingMaskIntoConstraints="NO" id="1EC-1Q-qhR">
                            <rect key="frame" x="219.5" y="15" width="5" height="8"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="ojr-PZ-BL1"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_player_b_image" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-rO-V6p">
                            <rect key="frame" x="158.5" y="41" width="5" height="8"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_player_b_image" translatesAutoresizingMaskIntoConstraints="NO" id="xaa-UR-g43">
                            <rect key="frame" x="219.5" y="41" width="5" height="8"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYB-aG-kLR">
                            <rect key="frame" x="120.5" y="38" width="28" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="IbL-rA-Uzx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PressStart2P-Regular" family="Press Start 2P" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hy-fA-oJv">
                            <rect key="frame" x="181.5" y="38" width="28" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="Dj5-X8-5LX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PressStart2P-Regular" family="Press Start 2P" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzq-g9-aa5">
                            <rect key="frame" x="248.5" y="38" width="28" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="wE3-ay-NfT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PressStart2P-Regular" family="Press Start 2P" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="move_points_icon_image" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-VQ-pXc">
                            <rect key="frame" x="100.5" y="35" width="16" height="16"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sword_icon_image" translatesAutoresizingMaskIntoConstraints="NO" id="je7-eK-0dC">
                            <rect key="frame" x="163.5" y="37" width="16" height="16"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bow_icon_image" translatesAutoresizingMaskIntoConstraints="NO" id="2CN-bg-lRB">
                            <rect key="frame" x="226.5" y="37" width="16" height="16"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znh-Im-ThW">
                            <rect key="frame" x="171.5" y="11" width="32" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="l0o-uN-mdR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PressStart2P-Regular" family="Press Start 2P" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Znh-Im-ThW" firstAttribute="centerX" secondItem="vYW-Di-9dz" secondAttribute="centerX" id="BQI-NA-dDY"/>
                        <constraint firstItem="VYB-aG-kLR" firstAttribute="leading" secondItem="hh3-VQ-pXc" secondAttribute="trailing" constant="4" id="Bsm-WO-Ekj"/>
                        <constraint firstItem="B7n-7A-2o5" firstAttribute="leading" secondItem="1EC-1Q-qhR" secondAttribute="trailing" constant="6" id="DIg-fb-I0m"/>
                        <constraint firstItem="1EC-1Q-qhR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Znh-Im-ThW" secondAttribute="trailing" constant="16" id="Eo3-TN-leK"/>
                        <constraint firstItem="7hy-fA-oJv" firstAttribute="leading" secondItem="je7-eK-0dC" secondAttribute="trailing" constant="2" id="Hyy-Og-nHI"/>
                        <constraint firstItem="zlr-Ou-UkS" firstAttribute="leading" secondItem="vYW-Di-9dz" secondAttribute="leading" constant="8" id="IJS-KF-BFn"/>
                        <constraint firstItem="hh3-VQ-pXc" firstAttribute="centerY" secondItem="VYB-aG-kLR" secondAttribute="centerY" constant="-2" id="Jqg-w9-Nx9"/>
                        <constraint firstItem="VQh-cn-j5H" firstAttribute="leading" secondItem="zlr-Ou-UkS" secondAttribute="trailing" constant="4" id="MvU-hn-9wk"/>
                        <constraint firstItem="eg0-rO-V6p" firstAttribute="leading" secondItem="VYB-aG-kLR" secondAttribute="trailing" constant="10" id="OT9-DG-Q2Y"/>
                        <constraint firstItem="Nzq-g9-aa5" firstAttribute="leading" secondItem="2CN-bg-lRB" secondAttribute="trailing" constant="6" id="TE0-3b-G1M"/>
                        <constraint firstItem="Nzq-g9-aa5" firstAttribute="centerY" secondItem="2CN-bg-lRB" secondAttribute="centerY" id="UNR-Vu-VG4"/>
                        <constraint firstItem="Znh-Im-ThW" firstAttribute="centerY" secondItem="VQh-cn-j5H" secondAttribute="centerY" id="UOb-ab-WnL"/>
                        <constraint firstItem="VYB-aG-kLR" firstAttribute="centerY" secondItem="eg0-rO-V6p" secondAttribute="centerY" id="UWl-ii-lXU"/>
                        <constraint firstItem="eg0-rO-V6p" firstAttribute="centerY" secondItem="je7-eK-0dC" secondAttribute="centerY" id="Uq0-a3-Cjp"/>
                        <constraint firstItem="zlr-Ou-UkS" firstAttribute="top" secondItem="vYW-Di-9dz" secondAttribute="top" constant="12" id="UxW-f3-xwC"/>
                        <constraint firstItem="2CN-bg-lRB" firstAttribute="centerY" secondItem="xaa-UR-g43" secondAttribute="centerY" id="Y5C-qi-EYN"/>
                        <constraint firstItem="xaa-UR-g43" firstAttribute="leading" secondItem="7hy-fA-oJv" secondAttribute="trailing" constant="10" id="bUJ-oV-zxi"/>
                        <constraint firstItem="CD4-VP-g6e" firstAttribute="leading" secondItem="zlr-Ou-UkS" secondAttribute="leading" id="d67-XR-JMF"/>
                        <constraint firstItem="B7n-7A-2o5" firstAttribute="top" secondItem="zlr-Ou-UkS" secondAttribute="top" id="dwx-1a-cM3"/>
                        <constraint firstItem="CD4-VP-g6e" firstAttribute="top" secondItem="zlr-Ou-UkS" secondAttribute="bottom" constant="12" id="eXI-p0-Cgj"/>
                        <constraint firstItem="Znh-Im-ThW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VQh-cn-j5H" secondAttribute="trailing" constant="16" id="fmb-L6-O1g"/>
                        <constraint firstItem="gWj-is-ldn" firstAttribute="top" secondItem="CD4-VP-g6e" secondAttribute="top" id="hEA-32-sQo"/>
                        <constraint firstAttribute="height" constant="64" id="hUY-Ne-dUS"/>
                        <constraint firstItem="VQh-cn-j5H" firstAttribute="centerY" secondItem="zlr-Ou-UkS" secondAttribute="centerY" id="hdh-MI-cyc"/>
                        <constraint firstItem="gWj-is-ldn" firstAttribute="trailing" secondItem="B7n-7A-2o5" secondAttribute="trailing" id="ojO-bJ-Cg4"/>
                        <constraint firstItem="je7-eK-0dC" firstAttribute="centerY" secondItem="CD4-VP-g6e" secondAttribute="centerY" id="qB2-CX-ssk"/>
                        <constraint firstAttribute="trailing" secondItem="B7n-7A-2o5" secondAttribute="trailing" constant="8" id="rrb-i7-LcI"/>
                        <constraint firstItem="xaa-UR-g43" firstAttribute="centerY" secondItem="7hy-fA-oJv" secondAttribute="centerY" id="rzY-rJ-2Zu"/>
                        <constraint firstItem="1EC-1Q-qhR" firstAttribute="centerY" secondItem="B7n-7A-2o5" secondAttribute="centerY" id="sIl-Hk-O3g"/>
                        <constraint firstItem="2CN-bg-lRB" firstAttribute="leading" secondItem="xaa-UR-g43" secondAttribute="trailing" constant="2" id="viq-l8-K7m"/>
                        <constraint firstItem="7hy-fA-oJv" firstAttribute="centerY" secondItem="je7-eK-0dC" secondAttribute="centerY" id="xUW-rn-MEa"/>
                        <constraint firstItem="je7-eK-0dC" firstAttribute="centerX" secondItem="Znh-Im-ThW" secondAttribute="centerX" constant="-16" id="yKE-2u-ewO"/>
                        <constraint firstItem="je7-eK-0dC" firstAttribute="leading" secondItem="eg0-rO-V6p" secondAttribute="trailing" id="ziq-ow-XhR"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_image" translatesAutoresizingMaskIntoConstraints="NO" id="nSa-tr-leE">
                    <rect key="frame" x="0.0" y="84" width="375" height="4"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="HUN-H8-42m"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ne-6K-o2J" customClass="SKView">
                    <rect key="frame" x="0.0" y="88" width="375" height="427"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymx-pd-x3s" customClass="GameMenuToggleView">
                    <rect key="frame" x="0.0" y="88" width="375" height="427"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sh5-IC-vfn">
                            <rect key="frame" x="0.0" y="191.5" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gvc_l_continue" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhk-s8-SDk">
                                    <rect key="frame" x="89.5" y="0.0" width="196" height="14"/>
                                    <fontDescription key="fontDescription" name="PressStart2P-Regular" family="Press Start 2P" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" red="0.99607843137254903" green="0.89411764705882346" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gvc_l_exit_a" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2s-1s-47P">
                                    <rect key="frame" x="103.5" y="30" width="168" height="14"/>
                                    <fontDescription key="fontDescription" name="PressStart2P-Regular" family="Press Start 2P" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" red="0.99607843137254903" green="0.89411764705882346" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="w2s-1s-47P" firstAttribute="centerX" secondItem="Jhk-s8-SDk" secondAttribute="centerX" id="97z-fw-V23"/>
                                <constraint firstAttribute="bottom" secondItem="w2s-1s-47P" secondAttribute="bottom" id="XQL-d3-RLJ"/>
                                <constraint firstItem="w2s-1s-47P" firstAttribute="top" secondItem="Jhk-s8-SDk" secondAttribute="bottom" constant="16" id="lHW-vE-YpT"/>
                                <constraint firstItem="Jhk-s8-SDk" firstAttribute="top" secondItem="Sh5-IC-vfn" secondAttribute="top" id="pYI-uE-D7l"/>
                                <constraint firstItem="Jhk-s8-SDk" firstAttribute="centerX" secondItem="Sh5-IC-vfn" secondAttribute="centerX" id="ybv-da-Gsq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79741055253623194" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Sh5-IC-vfn" firstAttribute="leading" secondItem="ymx-pd-x3s" secondAttribute="leading" id="3y0-B1-Eud"/>
                        <constraint firstItem="Sh5-IC-vfn" firstAttribute="centerX" secondItem="ymx-pd-x3s" secondAttribute="centerX" id="4bE-iX-ZHY"/>
                        <constraint firstItem="Sh5-IC-vfn" firstAttribute="centerY" secondItem="ymx-pd-x3s" secondAttribute="centerY" id="ukh-FU-UEl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tt-6t-wwU">
                    <rect key="frame" x="0.0" y="88" width="375" height="427"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gvc_l_turn" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiW-lQ-BXe">
                            <rect key="frame" x="117.5" y="206.5" width="140" height="14"/>
                            <fontDescription key="fontDescription" name="PressStart2P-Regular" family="Press Start 2P" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="highlightedColor" red="0.99607843139999996" green="0.89411764709999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79741055253623194" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="IiW-lQ-BXe" firstAttribute="centerY" secondItem="8tt-6t-wwU" secondAttribute="centerY" id="JcS-LI-bQV"/>
                        <constraint firstItem="IiW-lQ-BXe" firstAttribute="centerX" secondItem="8tt-6t-wwU" secondAttribute="centerX" id="OPo-qZ-jlu"/>
                        <constraint firstItem="IiW-lQ-BXe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8tt-6t-wwU" secondAttribute="leading" constant="32" id="eTi-1S-rOv"/>
                        <constraint firstItem="IiW-lQ-BXe" firstAttribute="centerX" secondItem="8tt-6t-wwU" secondAttribute="centerX" id="rit-Vu-ZJH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kg2-0x-Vmj" customClass="ToggleView">
                    <rect key="frame" x="0.0" y="88" width="375" height="427"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoY-ag-XL6">
                            <rect key="frame" x="0.0" y="167.5" width="375" height="92"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gvc_l_game_end" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUa-ka-lEc">
                                    <rect key="frame" x="75.5" y="0.0" width="224" height="16"/>
                                    <fontDescription key="fontDescription" name="PressStart2P-Regular" family="Press Start 2P" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" red="0.99607843139999996" green="0.89411764709999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gvc_l_play_again" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oND-d7-fLM">
                                    <rect key="frame" x="75.5" y="48" width="224" height="14"/>
                                    <fontDescription key="fontDescription" name="PressStart2P-Regular" family="Press Start 2P" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" red="0.99607843139999996" green="0.89411764709999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gvc_l_exit_b" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqJ-eh-W5a">
                                    <rect key="frame" x="103.5" y="78" width="168" height="14"/>
                                    <fontDescription key="fontDescription" name="PressStart2P-Regular" family="Press Start 2P" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" red="0.99607843139999996" green="0.89411764709999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hqJ-eh-W5a" secondAttribute="bottom" id="5bS-5j-4Gi"/>
                                <constraint firstItem="oND-d7-fLM" firstAttribute="centerX" secondItem="pUa-ka-lEc" secondAttribute="centerX" id="86f-bv-BUe"/>
                                <constraint firstItem="oND-d7-fLM" firstAttribute="top" secondItem="pUa-ka-lEc" secondAttribute="bottom" constant="32" id="BjK-tW-sLx"/>
                                <constraint firstItem="pUa-ka-lEc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yoY-ag-XL6" secondAttribute="leading" constant="32" id="RWd-nL-sYV"/>
                                <constraint firstItem="hqJ-eh-W5a" firstAttribute="top" secondItem="oND-d7-fLM" secondAttribute="bottom" constant="16" id="cHO-kq-Dph"/>
                                <constraint firstItem="hqJ-eh-W5a" firstAttribute="centerX" secondItem="oND-d7-fLM" secondAttribute="centerX" id="t59-vB-vji"/>
                                <constraint firstItem="pUa-ka-lEc" firstAttribute="top" secondItem="yoY-ag-XL6" secondAttribute="top" id="yBp-9a-OAG"/>
                                <constraint firstItem="pUa-ka-lEc" firstAttribute="centerX" secondItem="yoY-ag-XL6" secondAttribute="centerX" id="ya3-OV-Lo6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79741055253623194" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="yoY-ag-XL6" firstAttribute="centerX" secondItem="kg2-0x-Vmj" secondAttribute="centerX" id="Ruk-gD-Qfj"/>
                        <constraint firstItem="yoY-ag-XL6" firstAttribute="centerY" secondItem="kg2-0x-Vmj" secondAttribute="centerY" id="SZl-en-QZd"/>
                        <constraint firstItem="yoY-ag-XL6" firstAttribute="leading" secondItem="kg2-0x-Vmj" secondAttribute="leading" id="pFs-u8-bER"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_image" translatesAutoresizingMaskIntoConstraints="NO" id="Xvp-At-g54">
                    <rect key="frame" x="0.0" y="515" width="375" height="4"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="RjX-pw-zS2"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fz1-cr-Nsm">
                    <rect key="frame" x="0.0" y="519" width="375" height="148"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="148" id="b9c-nv-eua"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnX-ej-t8U">
                    <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hU8-RF-Lik" secondAttribute="trailing" id="4hw-ZR-9fG"/>
                <constraint firstItem="fz1-cr-Nsm" firstAttribute="top" secondItem="Xvp-At-g54" secondAttribute="bottom" id="7U9-q0-Sfa"/>
                <constraint firstItem="ymx-pd-x3s" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7r9-qI-yc0"/>
                <constraint firstAttribute="trailing" secondItem="PnX-ej-t8U" secondAttribute="trailing" id="9Lq-tM-KCu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ymx-pd-x3s" secondAttribute="trailing" id="9qd-5v-edI"/>
                <constraint firstItem="vYW-Di-9dz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="BQ4-hG-w8d"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fz1-cr-Nsm" secondAttribute="bottom" id="Cja-Uw-tQL"/>
                <constraint firstItem="Xvp-At-g54" firstAttribute="top" secondItem="ymx-pd-x3s" secondAttribute="bottom" id="DmK-2g-WVW"/>
                <constraint firstItem="vYW-Di-9dz" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="DrL-T7-Wy4"/>
                <constraint firstItem="hU8-RF-Lik" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="E48-dy-g2c"/>
                <constraint firstItem="Xvp-At-g54" firstAttribute="top" secondItem="8tt-6t-wwU" secondAttribute="bottom" id="EU8-49-60D"/>
                <constraint firstAttribute="bottom" secondItem="PnX-ej-t8U" secondAttribute="bottom" id="Esc-Zn-6fT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kg2-0x-Vmj" secondAttribute="trailing" id="F7v-l7-OHV"/>
                <constraint firstItem="fz1-cr-Nsm" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="148:647" priority="750" id="Hrw-2S-OBM"/>
                <constraint firstItem="kg2-0x-Vmj" firstAttribute="top" secondItem="nSa-tr-leE" secondAttribute="bottom" id="IEa-F6-85a"/>
                <constraint firstItem="vYW-Di-9dz" firstAttribute="top" secondItem="hU8-RF-Lik" secondAttribute="bottom" id="JEq-g9-XbI"/>
                <constraint firstItem="PnX-ej-t8U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JaU-9u-jfx"/>
                <constraint firstItem="Xvp-At-g54" firstAttribute="top" secondItem="kg2-0x-Vmj" secondAttribute="bottom" id="JuU-Fq-BBf"/>
                <constraint firstItem="fz1-cr-Nsm" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="KeZ-cU-GcZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3ne-6K-o2J" secondAttribute="trailing" id="T2W-QT-rz0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8tt-6t-wwU" secondAttribute="trailing" id="UC0-iw-SEg"/>
                <constraint firstItem="3ne-6K-o2J" firstAttribute="top" secondItem="nSa-tr-leE" secondAttribute="bottom" id="Uvw-GY-FcD"/>
                <constraint firstItem="Xvp-At-g54" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Yzd-cm-0Le"/>
                <constraint firstItem="fz1-cr-Nsm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ax6-O9-b6F"/>
                <constraint firstItem="Xvp-At-g54" firstAttribute="top" secondItem="3ne-6K-o2J" secondAttribute="bottom" id="gIa-OW-tgi"/>
                <constraint firstItem="nSa-tr-leE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gr8-Gd-Nt8"/>
                <constraint firstItem="Xvp-At-g54" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="llh-Ph-D9U"/>
                <constraint firstItem="nSa-tr-leE" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="mPE-rW-8fT"/>
                <constraint firstItem="PnX-ej-t8U" firstAttribute="top" secondItem="fz1-cr-Nsm" secondAttribute="bottom" id="mgG-an-vCJ"/>
                <constraint firstItem="kg2-0x-Vmj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="p46-FG-w6g"/>
                <constraint firstItem="hU8-RF-Lik" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pJa-pC-bnv"/>
                <constraint firstItem="3ne-6K-o2J" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qye-W1-29a"/>
                <constraint firstItem="vYW-Di-9dz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rTR-gW-0gi"/>
                <constraint firstItem="nSa-tr-leE" firstAttribute="top" secondItem="vYW-Di-9dz" secondAttribute="bottom" id="uUw-Uj-pzv"/>
                <constraint firstItem="ymx-pd-x3s" firstAttribute="top" secondItem="nSa-tr-leE" secondAttribute="bottom" id="v8X-2u-LSw"/>
                <constraint firstItem="8tt-6t-wwU" firstAttribute="top" secondItem="nSa-tr-leE" secondAttribute="bottom" id="zOZ-Sv-LCh"/>
                <constraint firstItem="8tt-6t-wwU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zR9-VR-4d6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="128.80000000000001" y="150.67466266866569"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_player_a_image" width="5" height="8"/>
        <image name="arrow_player_b_image" width="5" height="8"/>
        <image name="bow_icon_image" width="16" height="16"/>
        <image name="line_image" width="6" height="4"/>
        <image name="move_points_icon_image" width="16" height="16"/>
        <image name="sword_icon_image" width="16" height="16"/>
    </resources>
</document>
